import Vue from "vue";
import VueI18n from "vue-i18n";

Vue.use(VueI18n);

const messages = {
  en: {
    tutorialNav: "Tutorial: how to use?",
    orderBy: "Order by",
    relation: "Relation",
    name: "Name",
    date: "Date",
    filterByName: "Filter by name",
    nonConformances: "Non-Conformances",
    ascendent: "Ascending",
    descendent: "Descending",
    prioritiesAssignments: "Priorities Assignment",
    conformanceLevel: "Conformance Level",
    priority: "Priority",
    criticals: "Criticals",
    majors: "Majors",
    minors: "Minors",
    assignPriorities: "Assign Priorities",
    auditForms: "Audit checklists",
    avatarUrl: "Avatar URL",
    auditCardViewReport: "View the audit report",
    management: "Management",
    radiationRegulationsAndSafety: "Radiation Regulations and Safety",
    patientRadiationProtection: "Patient Radiation Protection",
    evaluationOfQualitySystem: "Evaluation of Quality System",
    qualityControlOfEquipment: "Quality Control of Equipment",
    computerSystemsAndDataHandling: "Computer Systems and Data Handling",
    diagnosticClinicalServices: "Diagnostic Clinical Services",
    assessmentOfImagingDiagnosticProcedure:
      "Assessment of Imaging Diagnostic Procedure",
    radionuclideTherapy: "Radionuclide Therapy",
    assessmentOfTherapy: "Assessment of Therapy",
    radiopharmacyOperationalLevelOne: "Radiopharmacy Operational Level 1",
    radiopharmacyOperationalLevelTwo: "Radiopharmacy Operational Level 2",
    radiopharmacyOperationalLevelThree: "Radiopharmacy Operational Level 3",
    hormonesAndTumoursMarkers: "Hormones and Tumours Markers",
    summaryImageProcedures: "Summary of Imaging Procedures",
    scoringTherapyProcedures: "Scoring Therapy Procedures",
    radarSummary: "Radar Summary",
    view: "View",
    answers: "Answers",
    readOrEdit: "Read/Edit",
    update: "Update",
    checklistPostFail: "Failed to submit checklist",
    checklist: "Checklist",
    checklists: "Checklists",
    audit: "Audit",
    auditReports: "Audit reports",
    about: "About",
    termsOfService: "Terms of Service",
    privacy: "Privacy Police",
    logout: "Logout",
    logoutActionText: "Are you sure you want to Logout?",
    confirmY: "Yes",
    cancel: "Cancel",
    logoutActionSuccessText: "Logout successful.",
    login: "Login",
    home: "Home",
    password: "Password",
    email: "E-Mail Address",
    lostPassword: "Lost password?",
    doesNotHaveAccount: "Doesn't have an account?",
    signUp: "Sign Up",
    loading: "Loading...",
    invalidCredentials: "Invalid Credentials",
    createAccount: "Create your account",
    firstName: "First Name",
    lastName: "Last Name",
    iAlreadyHaveCredentials: "I already have a registration, I want to login!",
    submit: "Submit",
    close: "Close",
    role: "Role",
    passwordConfirm: "Password Confirmation",
    roleNMphysician: "NM Physician",
    passwordConfirmationFailed:
      "Password and password confirmation do not match..",
    welcome: "Welcome!",
    audits: "Audits",
    editProfile: "Edit Profile",
    auditsGetFail: "Failed to retrieve audit list",
    auditsGetSuccess: "Success retrieving audit list",
    auditsLastUpdate: "Last update of the list of audits on",
    loginFail: "Login failed",
    auditCardDate: "Created at:",
    auditCardInstituition: "Instituition:",
    auditCardAddress: "Address:",
    auditCardViewAuditTeam: "View audit team",
    auditCardNonConformances: "Non-Conformances:",
    auditCardCritical: "Critical:",
    auditCardMajor: "Major:",
    auditCardMinor: "Minor:",
    auditCardScore: "Score:",
    includeAudit: "New audit",
    expiredAccess: "Your access has expired",
    errorUpdatingProfile: "Error trying to update profile",
    successUpdatingProfile: "Profile updated successfully!",
    profile: "Profile",
    newPassword: "New Password",
    confirmNewPassword: "Confirm New Password",
    wantUpdateYourPassword: "Do you want to update your password?",
    reports: "Reports",
    reportTitle: "Summary of General Checklist",
    manager: "manager",
    auditor: "auditor",
    type: "Type",
    newAudit: "New Audit",
    auditedInstitutionName: "Audited Institution Name",
    auditType: "Audit Type",
    internal: "Internal",
    external: "External",
    postalAddress: "Postal Address",
    city: "City",
    country: "Country",
    mainContact: "Main Contact",
    phoneNumber: "Phone Number",
    userTypesGetFail: "Failed to retrieve possible User Types",
    userTypesGetSuccess: "Success in retrieving possible User Types",
    usersToBeAuditorsGetSuccess:
      "Success in retrieving Users who can be Auditors",
    usersToBeAuditorsGetFail: "Failed to retrieve Users who can be Auditors",
    auditors: "Auditors",
    generalData: "General Data",
    auditorsTeamInfo: "Audit Team Information",
    auditTypesGetFail: "Failed to retrieve audit types",
    auditTypesGetSuccess: "Success retrieving audit types",
    answerForm: "Checklist",
    evidenceFieldPlaceholder:
      "Link to external repository. (Google Drive, Dropbox, etc.)",
    commentFieldPlaceholder: "Justify the conformity score.",
    manualQuanum: "QUANUM Manual 3.0",
  },
  "pt-br": {
    tutorialNav: "Tutorial: como usar?",
    orderBy: "Ordernar por",
    relation: "Relação",
    name: "Nome",
    date: "Data",
    nonConformances: "Não-Conformidades",
    ascendent: "Ascendente",
    descendent: "Descendente",
    filterByName: "Filtrar pelo nome",
    prioritiesAssignments: "Atribuição de prioridades",
    conformanceLevel: "Nível de conformidade",
    priority: "Prioridade",
    criticals: "Críticos",
    majors: "Majors",
    minors: "Minors",
    assignPriorities: "Atribuir prioridades de Não-Conformidades",
    auditForms: "Listas de verificação da auditoria",
    avatarUrl: "URL do avatar",
    auditCardViewReport: "Veja o relatório da auditoria",
    management: "Gestão",
    radiationRegulationsAndSafety:
      "Regulamentação de Proteção e Segurança Radiológicas",
    patientRadiationProtection: "Proteção Radiológica dos Pacientes",
    evaluationOfQualitySystem: "Avaliação do Programa de Garantia da Qualidade",
    qualityControlOfEquipment:
      "Controle de Qualidade dos Equipamentos de Imagem",
    computerSystemsAndDataHandling: "Sistema de Imagem e Estações de Trabalho",
    diagnosticClinicalServices: "Serviços de Diagnóstico Clínico",
    assessmentOfImagingDiagnosticProcedure:
      "Avaliação de Procedimento de Cintilografia",
    radionuclideTherapy: "Terapia com Radionuclídeos",
    assessmentOfTherapy: "Avaliação das Terapias",
    radiopharmacyOperationalLevelOne: "Radiofarmácia Nível 1",
    radiopharmacyOperationalLevelTwo: "Radiofarmácia Nível 2",
    radiopharmacyOperationalLevelThree: "Radiofarmácia Nível 3",
    hormonesAndTumourMarkers: "Marcadores hormonais e tumorais",
    summaryImageProcedures: "Resumo dos procedimentos de imagem",
    scoringTherapyProcedures: "Pontuação dos procedimentos de terapia",
    radarSummary: "Gráfico de radar",
    view: "Visualizar",
    answers: "Respostas",
    readOrEdit: "Ler/Editar",
    update: "Atualizar",
    checklistPostFail: "Falha na submissão da lista de verificação",
    checklist: "Lista de verificação",
    checklists: "Listas de verificação",
    audit: "Auditoria",
    auditReports: "Relatórios da auditoria",
    auditTypesGetSuccess: "Sucesso ao recuperar tipos de auditoria",
    auditTypesGetFail: "Falha ao recuperar tipos de auditoria",
    auditorsTeamInfo: "Informações do time de Auditores",
    generalData: "Dados Gerais",
    auditors: "Auditores",
    usersToBeAuditorsGetFail:
      "Falha ao recuperar os Usuários que podem ser Auditores",
    usersToBeAuditorsGetSuccess:
      "Sucesso ao recuperar os Usuários que podem ser Auditores",
    userTypesGetSuccess: "Sucesso ao recuperar os Tipos possíveis de Usuário",
    userTypesGetFail: "Falha ao recuperar os Tipos possíveis de Usuário",
    phoneNumber: "Número de Telefone",
    mainContact: "Contato Principal",
    country: "País",
    city: "Cidade",
    postalAddress: "Endereço Postal",
    internal: "Interna",
    external: "Externa",
    auditType: "Tipo de Auditoria",
    auditedInstitutionName: "Nome da Instituição Auditada",
    about: "Sobre",
    termsOfService: "Termos de Serviço",
    privacy: "Política de Privacidade",
    logout: "Sair",
    logoutActionText: "Tem certeza que deseja sair?",
    confirmY: "Sim",
    cancel: "Cancelar",
    logoutActionSuccessText: "Logout realizado com sucesso.",
    login: "Entrar",
    home: "Página Principal",
    password: "Senha",
    email: "Endereço de E-Mail",
    lostPassword: "Perdeu sua senha?",
    doesNotHaveAccount: "Não tem uma conta?",
    signUp: "Registre-se",
    loading: "Carregando...",
    invalidCredentials: "Credenciais Inválidas",
    createAccount: "Crie sua conta",
    firstName: "Primeiro Nome",
    lastName: "Último Nome",
    iAlreadyHaveCredentials: "Já possuo um cadastro, quero me logar!",
    submit: "Enviar",
    close: "Fechar",
    role: "Cargo",
    passwordConfirm: "Confirmação de Senha",
    roleNMphysician: "Médico MN",
    passwordConfirmationFailed:
      "A senha e a confirmação da senha não coincidem.",
    welcome: "Seja bem vindo!",
    audits: "Auditorias",
    editProfile: "Editar Perfil",
    auditsGetFail: "Falha ao recuperar a lista de auditorias",
    auditsGetSuccess: "Sucesso ao recuperar a lista de auditorias",
    auditsLastUpdate: "Última atualização da lista de Auditorias em",
    loginFail: "Falha no login",
    auditCardDate: "Criado em:",
    auditCardInstituition: "Instituição:",
    auditCardAddress: "Endereço:",
    auditCardViewAuditTeam: "Veja o time de auditoria",
    auditCardNonConformances: "Fora de Conformidade:",
    auditCardCritical: "Crítico:",
    auditCardMajor: "Maior:",
    auditCardMinor: "Menor:",
    auditCardScore: "Pontuação:",
    includeAudit: "Nova auditoria",
    expiredAccess: "Seu acesso expirou",
    errorUpdatingProfile: "Erro ao tentar atualizar perfil",
    successUpdatingProfile: "Perfil atualizado com sucesso!",
    profile: "Perfil",
    newPassword: "Nova Senha",
    confirmNewPassword: "Confirme a Nova Senha",
    wantUpdateYourPassword: "Deseja atualizar sua senha?",
    reports: "Relatórios",
    reportTitle: "Resumo da Lista de Verificação Geral",
    manager: "gerente",
    auditor: "auditor",
    type: "Tipo",
    newAudit: "Nova Auditoria",
    answerForm: "Lista de Verificação",
    evidenceFieldPlaceholder:
      "Link para repositório externo. (Google Drive, Dropbox, etc.)",
    commentFieldPlaceholder: "Justifique a pontuação da conformidade.",
    manualQuanum: "Manual do QUANUM 3.0",
  },
};

const i18n = new VueI18n({
  locale: "pt-br", // set locale
  fallbackLocale: "en", // set fallback locale
  messages, // set locale messages
});

export default i18n;
